#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/taxiservice
spring.datasource.username=postgres
spring.datasource.password=root

# hibernate/jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# jwt
jwt.secret=y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x!A%D*G-KaPdSgVkYp3s
jwt.expiration=86400000

#open api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.tagsSorter=alpha

#jackson
spring.jackson.mapper.accept-case-insensitive-enums=true
